# certzure

./: .gitignore  LICENSE  README.md  devel.md  pom.xml  readme.md
assembly/: release.xml
format/: bviktor.xml
src/main/java/: LetsencryptAzure.java
src/main/java/org/bviktor/certzure/: Certzure.java
src/main/resources/: app.properties.example  certzure.cron  certzure.properties.example  certzure.sh  letsencrypt-azure.sh
